/* SVN.committedRevision=7bda9ff */

.fonttype {
    font: 12px Arial,Helvetica,sans-serif;
  }
body,
p,
form,
input,
button,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    list-style: none
}

body {
    margin: 0;
    padding: 0;
    list-style: none
}

body,
button,
input,
select,
textarea {
    font: 12px Arial, Helvetica, sans-serif;
    color: #333
}

input,
select,
textarea {
    font-size: 100%
}

a {
    text-decoration: none;
    color: #333
}

a:hover {
    text-decoration: none;
    color: #e60012
}

a.blue_link {
    color: #06c
}

a.blue_link:hover {
    color: #f60
}

.clearfix:after {
    display: block;
    content: ".";
    height: 0;
    visibility: hidden;
    clear: both;
    font-size: 0;
    line-height: 0
}

.clearfix {
    *zoom: 1
}

img {
    border: 0 none;
    vertical-align: top
}

em {
    font-style: normal
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.wrap {
    width: 980px;
    margin: 0 auto
}

.fl {
    float: left
}

.fr {
    float: right
}

.mt {
    margin-top: 10px
}

.ml {
    margin-left: 10px
}

.mt5 {
    margin-top: 5px
}

.mt10 {
    margin-top: 10px
}

.mb {
    margin-bottom: 10px
}

.none {
    display: none
}

.regist_header {
    padding: 16px;
    background: #FFF;
    border: 1px solid #e1e1e1
}

.regist_header .wrap {
    width: 1200px
}

.regist_header .logo {
    display: block;
    float: left;
    width: 54px;
    height: 48px
}

.regist_header_right {
    float: right;
    line-height: 18px;
    font-family: "SimSun";
    color: #999
}

.regist_header_right .help_wrap {
    position: relative;
    z-index: 1010;
    float: right;
    padding: 0 6px;
    margin-left: 25px;
    _display: inline
}

.regist_header_right .help_wrap a.hd_menu {
    padding-right: 18px;
    background: url(/static/img/regist.png) no-repeat right -30px;
    color: #333
}

.regist_header_right .help_wrap a.hd_menu:hover {
    color: #e60012
}

.regist_header_right .help_wrap a.hd_menu .help_ico {
    width: 16px;
    height: 18px;
    display: inline-block;
    margin-right: 6px;
    background: url(/static/img/regist.png) no-repeat -344px 0;
    vertical-align: middle
}

.regist_header_right .help_wrap .hd_menu_list {
    display: none;
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0;
    width: 98px;
    padding-top: 21px;
    border: 1px solid #ccc
}

.regist_header_right .help_wrap {
    background: #FFF
}

.regist_header_right .help_wrap .hd_menu_list {
    display: none
}

.regist_header_right .help_wrap_hover .hd_menu_list {
    display: block;
    position: absolute;
    top: -4px;
    right: 0;
    width: 98px;
    padding-top: 25px;
    border: 1px solid #ccc
}

.regist_header_right .help_wrap_hover .hd_menu_list ul {
    background: #FFF
}

.regist_header_right .help_wrap_hover .hd_menu_list a {
    height: 24px;
    display: block;
    padding-left: 25px;
    border-top: 1px dotted #e4e4e4;
    background: #FFF;
    line-height: 24px
}

.regist_header_right .english_edition {
    display: block;
    float: right;
    height: 16px;
    padding-left: 8px;
    border-left: 1px solid #ccc
}

#simplefooter {
    width: 980px;
    margin: 20px auto 0;
    text-align: center
}

#simplefooter p {
    margin-top: 10px;
    color: #333
}

#simplefooter a {
    margin: 0 8px;
    color: #333
}

#simplefooter a:hover {
    color: #c00
}

.find_wrap {
    width: 980px;
    margin: 50px auto 0;
    padding: 50px 0 100px;
    border: 1px solid #e7e7e7;
    border-top: 1px solid #ff3c3c;
    background: #FFF
}

.find_wrap .find_step {
    margin: 0 240px
}

.find_wrap .find_step ul {
    margin-right: -80px
}

.find_wrap .find_step li {
    position: relative;
    width: 80px;
    float: left;
    padding-right: 65px;
    text-align: center
}

.find_wrap .find_step em {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(/static/img/find_paswd.png) no-repeat -50px 0;
    line-height: 24px;
    color: #ccc;
    text-align: center;
    font-weight: bold
}

.find_wrap .find_step p {
    line-height: 35px;
    font-weight: bold;
    color: #ccc;
    font-size: 14px;
    font-family: "Microsoft YaHei"
}

.find_wrap .find_step i {
    position: absolute;
    left: 64px;
    top: 11px;
    width: 96px;
    height: 12px;
    border-top: 1px dotted #d8d8d8
}

.find_wrap .find_step .cur em {
    background-position: 0 0;
    color: #FFF
}

.find_wrap .find_step .cur p {
    color: #ff8c60
}

.find_wrap .find_step .done em {
    background-position: -100px 0;
    color: #FFF;
    font-size: 0
}

.find_wrap .find_step .done p {
    color: #ffbea5
}

.find_detail {
    width: 330px;
    margin: 50px auto 0
}

.y_regist_form .find_tips {
    color: #666;
    font-size: 14px;
    line-height: 28px
}

.y_regist_form li {
    position: relative;
    min-height: 52px;
    _height: 52px;
    margin-top: 10px;
    margin-right: -200px
}

.y_regist_form .y_same_item {
    position: relative;
    z-index: 2;
    width: 328px;
    height: 50px;
    border: 1px solid #dedede;
    border-radius: 3px
}

.y_regist_form .ishort_li .y_same_item,
.y_regist_form .short_opacity_bg {
    width: 192px
}

.y_regist_form .ysame_input {
    position: relative;
    z-index: 2;
    width: 288px;
    height: 20px;
    margin-top: 15px;
    padding: 0px 20px;
    background: 0;
    border: 0;
    outline: 0;
    font: 14px/20px "microsoft yahei";
    color: #666
}

.y_regist_form .ishort_li .y_same_item .ysame_input {
    width: 152px
}

.y_regist_form .y_set_password {
    width: 268px;
    padding: 0px 20px 0px 20px
}

.y_regist_form .y_same_label {
    position: absolute;
    left: 20px;
    top: 0px;
    display: inline-block;
    height: 50px;
    font: 14px/50px "sisum";
    color: #666
}

.y_regist_form .same_code_btn {
    position: relative;
    z-index: 2;
    width: 126px;
    height: 50px;
    margin-left: 10px;
    text-align: center;
    background-color: #57565f;
    font: bold 12px/52px "sisum";
    color: #fff;
    cursor: default;
    border-radius: 2px;
    font-size: 14px
}

.y_regist_form .r_require_code {
    border: 1px solid #dedede;
    background-color: #f3f3f3;
    cursor: pointer;
    color: #666
}

.y_agreement_word {
    height: 35px;
    font: 12px/35px "sisum";
    color: #666;
    text-indent: 1em
}

.y_agreement_word a {
    color: #06c;
    text-decoration: none;
    font-size: 12px
}

a.y_agreement_btn {
    display: block;
    width: 330px;
    height: 52px;
    margin-top: 6px;
    background-color: #ff3c3c;
    font: normal 16px/52px "microsoft yahei";
    color: #fff;
    text-align: center;
    border-radius: 2px
}

a.y_agreement_btn:hover {
    background-color: #d72226
}

a.y_agreement_btn_loading,
a.y_agreement_btn_loading:hover {
    width: 200px;
    padding-left: 130px;
    background: #ff5151 url(/static/img/loading_btn.gif) no-repeat 183px center;
    text-align: left
}

.y_regist_form .r_yzm_code {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 126px;
    height: 52px;
    margin-left: 10px;
    border-radius: 2px
}

.y_regist_form .r_yzm_code img {
    width: 124px;
    height: 50px;
    border: 1px solid #dedede;
    border-radius: 2px
}

.y_regist_form .r_yzm_code span.yzm_change_mask {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    width: 126px;
    height: 52px
}

.y_regist_form .r_yzm_code span.yzm_change_mask i {
    display: inline-block;
    position: relative;
    z-index: 2;
    width: 126px;
    height: 52px;
    text-align: center;
    font: 14px/52px "sisum";
    color: #fff
}

.y_regist_form .r_yzm_code span.yzm_change_mask em {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 126px;
    height: 52px;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50)
}

.y_regist_form .r_yzm_code:hover span.yzm_change_mask {
    display: inline-block
}

.y_regist_form li.ifocus .y_same_item {
    border: 1px solid #cfcfcf
}

.item_icon_sure {
    display: none;
    position: absolute;
    left: 348px;
    top: 13px;
    width: 24px;
    height: 24px;
    _background: url(/static/img/y_regist_icon_png8.png) 0 0 no-repeat
}

.y_regist_form .caplock_open {
    background: url(/static/img/regist_new.png) 290px 0 no-repeat
}

.y_regist_tips {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    left: 348px;
    top: 0;
    font: 12px "sisum";
    color: #fff;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transition: All .5s cubic-bezier(.88, .32, .36, 1.58);
    -webkit-transition: All .5s cubic-bezier(.88, .32, .36, 1.58);
    -moz-transition: All .5s cubic-bezier(.88, .32, .36, 1.58);
    -o-transition: All .5s cubic-bezier(.88, .32, .36, 1.58);
    -ms-transition: All .5s cubic-bezier(.88, .32, .36, 1.58);
    -ms-transform-origin: left;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -o-transform-origin: left
}

.ifocus .y_regist_tips {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1)
}

.y_regist_tips_keywords {
    display: none;
    position: absolute;
    left: 348px;
    top: 9px;
    font: 12px "sisum";
    color: #fff
}

.y_regist_tips .y_regtip_rel {
    padding: 10px;
    background: #e4e4e4
}

.y_regist_tips .y_regtip_rel .y_tips_words {
    max-width: 160px;
    line-height: 20px;
    color: #666
}

.y_regist_tips .y_regtip_rel i,
.y_regist_tips_keywords .y_regtip_rel i {
    position: absolute;
    left: -10px;
    top: 50%;
    z-index: 2;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    margin-top: -5px;
    border-color: transparent #e4e4e4 transparent transparent;
    border-style: dashed solid dashed dashed;
    border-width: 5px;
    font-size: 0
}

.y_regist_tips .y_regtip_rel .tip_full_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
    filter: alpha(opacity=30);
    border-radius: 3px
}

.y_regist_tips_keywords .y_regtip_rel {
    width: 120px;
    padding: 10px;
    background: #e4e4e4
}

.y_regist_tips_red .y_regtip_rel i {
    border-color: transparent #fff4d7 transparent transparent
}

.y_regist_tips_red .y_regtip_rel {
    background: #fff4d7
}

.y_regist_tips_keywords .y_tips_words_key {
    height: 20px;
    overflow: hidden
}

.y_regist_tips_keywords .y_tips_words_key em {
    float: left;
    display: inline-block;
    width: 30px;
    height: 10px;
    margin-top: 5px;
    margin-right: 5px;
    background-color: #fafafa
}

.y_regist_tips_keywords .y_tips_words_key b.em_words {
    float: left;
    display: inline-block;
    font-weight: normal;
    margin-left: 2px;
    color: #666
}

.y_regist_tips_keywords .y_tips_words_key em.em_redA {
    background-color: #fa592e
}

.y_regist_tips_keywords .y_tips_words_key em.em_yellowA1 {
    background-color: #f6ba52
}

.y_regist_tips_keywords .y_tips_words_key em.em_greenA1 {
    background-color: #78ce2e
}

.y_regist_right {
    display: none;
    position: absolute;
    left: 348px;
    top: 14px;
    width: 23px;
    height: 23px;
    background: url(/static/img/regist_new.png) no-repeat -50px 0
}

.y_regist_form li.ipt_right .y_regist_right {
    display: block
}

.y_regist_form li.ipt_wrong .y_same_item {
    border: 1px solid #ff3c3c
}

.find_detail .mail_send {
    position: relative;
    padding-left: 35px;
    font-size: 14px;
    color: #666;
    line-height: 28px
}

.find_detail .mail_send em {
    position: absolute;
    top: 3px;
    left: 0;
    _left: -35px;
    display: block;
    width: 23px;
    height: 23px;
    background: url(/static/img/find_paswd.png) no-repeat 0 -80px
}

.find_detail .mail_send .blue_link {
    text-decoration: underline
}

.find_detail .select_verify {
    position: relative;
    width: 435px;
    margin: 0 -25px;
    font-size: 14px
}

.find_detail .select_verify .selec_tips {
    line-height: 55px;
    color: #666
}

.find_detail .select_verify a {
    float: left;
    display: block;
    _display: inline;
    width: 172px;
    height: 33px;
    margin-right: 30px;
    padding: 30px 0;
    border: 4px solid #f0f0f0;
    text-align: center;
    color: #666
}

.find_detail .select_verify a:hover {
    border: 4px solid #e8f1f9;
    color: #666
}

.find_detail .select_verify a em {
    background: url(/static/img/find_paswd.png) no-repeat
}

.find_detail .select_verify a .mail_verify {
    display: inline-block;
    width: 45px;
    height: 34px;
    background-position: 0 -40px;
    vertical-align: middle
}

.find_detail .select_verify a .phone_verify {
    display: inline-block;
    width: 40px;
    height: 34px;
    background-position: -100px -40px;
    vertical-align: middle
}

.find_detail .select_verify a:hover .mail_verify {
    background-position: -50px -40px
}

.find_detail .select_verify a:hover .phone_verify {
    background-position: -150px -40px
}

.find_detail .service_wrap {
    position: relative;
    margin-top: 20px;
    padding-left: 60px;
    color: #666
}

.find_detail .service_wrap em {
    position: absolute;
    top: 0;
    left: 0px;
    _left: -60px;
    display: block;
    width: 38px;
    height: 36px;
    background: url(/static/img/find_paswd.png) no-repeat -150px 0
}

.find_detail .find_tips {
    color: #666;
    font-size: 14px
}

.find_detail .new_pswd_success {
    width: 160px;
    margin: 0 auto
}

.find_detail .new_pswd_success .success_tips {
    position: relative;
    padding-left: 35px;
    font-size: 14px;
    color: #666;
    line-height: 24px
}

.find_detail .new_pswd_success .success_tips em {
    position: absolute;
    top: 3px;
    left: 0;
    _left: -35px;
    display: block;
    width: 23px;
    height: 23px;
    background: url(/static/img/find_paswd.png) no-repeat 0 -80px
}

.find_detail .new_pswd_success .buy_box {
    margin-top: 20px
}

.find_detail .new_pswd_success .buy_box a {
    display: block;
    width: 140px;
    height: 44px;
    border-radius: 2px;
    background: #ff3c3c;
    color: #FFF;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    font-family: "Microsoft YaHei"
}

.pop_box_wrap {
    position: absolute;
    padding: 6px;
    background: #ccc
}

.pop_box {
    width: 440px;
    padding: 40px;
    border: 1px solid #b4b4b4;
    background: #FFF
}

.pop_box .pop_tips {
    color: #666;
    font-size: 14px
}

.pop_box .service_wrap {
    position: relative;
    margin-top: 30px;
    padding-left: 140px;
    color: #666
}

.pop_box .service_wrap em {
    position: absolute;
    top: 0;
    left: 87px;
    _left: -53px;
    display: block;
    width: 38px;
    height: 36px;
    background: url(/static/img/find_paswd.png) no-repeat -150px 0
}

.pop_box .ok_btn {
    display: inline-block;
    height: 25px;
    padding: 0 12px;
    background: #ff9500;
    line-height: 25px;
    color: #FFF;
    font-weight: bold
}

.pop_box .btn_box {
    margin-top: 25px;
    text-align: center
}