# AlumnusPlatform

./: README.md
Data import/: springbootdb_post.sql  springbootdb_user.sql  springbootdb_userinfo.sql
Server-Alumni-platform1/: README.md  pom.xml  springbootdb.sql  springbootdb.sql.bak
Server-Alumni-platform1/src/main/java/team/bxcc/sap/: Application.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/aop/aspect/: ExampleAspect.java  LogAspect.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/aop/interceptor/: AuthorizationInterceptor.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/aop/resolvers/: RequestUserArgumentResolver.java  RequestUserInfoArgumentResolver.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/config/: AsyncConfig.java  ConStants.java  CorsConfig.java  HttpStatus.java  MultipartConfig.java  RedisConfig.java  RestConfig.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/controller/forum/: ForumHotUserController.java  ForumIndexController.java  ForumListController.java  ForumMessageController.java  ForumReplyController.java  ForumUserListController.java  ForumWangeditorUploadController.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/controller/test/: JobUtilsTest.java  Test.java  TestRestController.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/controller/token/: FileTokenRestController.java  TokenRestController.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/controller/user/: CheckCodeEmailController.java  UserEmailController.java  UserInfoRestController.java  UserRestController.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/dao/mysql/: MessageDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserInfoDao.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/dao/redis/: AliTokenDao.java  CheckCodeDao.java  PageBeanCacheDao.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/domain/mysql/: User.java  UserInfo.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/domain/redis/: AliToken.java  Code.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/forum/model/: Comment.java  Message.java  PageBean.java  Post.java  Reply.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/model/: AccountModel.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/service/: AliTokenService.java  DaoService.java  EmailService.java  MessageService.java  PostService.java  ReplyService.java  TokenService.java  UserInfoService.java  UserService.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/service/impl/: AliTokenServiceImpl.java  DaoService.java  EmailServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/util/annotation/: Authorization.java  RequestAccount.java  RequestUserInfo.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/util/exception/: AsyncExceptionHandler.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/util/httpresponse/: HttpResponseObj.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/util/json/: JsonUtil.java
Server-Alumni-platform1/src/main/java/team/bxcc/sap/util/time/: FormatTime.java
Server-Alumni-platform1/src/main/resources/: application.properties
Web-Alumni-platform1/: LICENSE  README.md  dump.rdb  index.html  package-lock.json  package.json
Web-Alumni-platform1/config/: index.js
Web-Alumni-platform1/server/: rest-db-server.js
Web-Alumni-platform1/server/config/: config.js  mongoose.js
Web-Alumni-platform1/server/learnware/: api.js  model.js
Web-Alumni-platform1/src/: App.vue  main.js  routers.js
Web-Alumni-platform1/src/pages/: axios.js  beta_info.vue  editperson.vue  error.vue  findpassword.vue  forum.vue  home.vue  infobroadcast.vue  login.vue  main.vue  message.vue  myPost.vue  post.vue  publish.vue  register.vue  resume.vue  template.vue  verify.vue
Web-Alumni-platform1/src/pages/header/: headTop.vue  jiaoyiHeader.vue
Web-Alumni-platform1/src/pages/vuex/: actions.js  getters.js  mutations.js  state.js  store.js
Web-Alumni-platform1/src/pages/vuex/modules/: emailModule.js  forumModule.js  forumUserModule.js  userModule.js
Web-Alumni-platform1/src/style/: base.less  bootstrap.less  findpsd.less  googlefontone.less  googlefontone2.less  login.less  myProfile.less  post.less  register.less  resume.less
Web-Alumni-platform1/src/util/: cookie.js
Web-Alumni-platform1/src/util/config/: application.js  urlresolver.js
Web-Alumni-platform1/src/util/global/: imgresolver.js  loadingplugin.js  matchreg.js  wangEditorHeadImg.js
Web-Alumni-platform1/src/util/jsonfile/: campus.js  nation.js
Web-Alumni-platform1/uploads/: .gitignore
